{
  "name": "@herb-tools/source",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "homepage": "https://herb-tools.dev",
  "bugs": "https://github.com/marcoroth/herb/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/marcoroth/herb.git"
  },
  "devDependencies": {
    "@jothepro/doxygen-awesome-css": "https://github.com/jothepro/doxygen-awesome-css#v2.4.2",
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.4",
    "@vitest/browser-playwright": "^4.1.8",
    "@vitest/ui": "^4.1.8",
    "concurrently": "^10.0.3",
    "dedent": "^1.7.2",
    "esbuild-plugin-copy": "^2.1.1",
    "nx": "22.7.5",
    "oxlint": "^1.68.0",
    "playwright": "^1.60.0",
    "prettier": "^3.8.4",
    "rimraf": "^6.1.3",
    "rollup": "^4.62.0",
    "rollup-plugin-postcss": "^4.0.2",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8",
    "yaml": "^2.9.0",
    "yeoman-environment": "^6.1.0",
    "yeoman-generator": "^8.2.2"
  },
  "scripts": {
    "dev": "nx run-many -t dev --all --parallel --exclude=herb-language-server",
    "build": "nx run-many -t build --all --exclude=herb-language-server",
    "build:affected": "nx affected -t build --exclude=herb-language-server",
    "test": "nx run-many -t test --all --parallel --exclude=herb-language-server",
    "test:affected": "nx affected -t test --exclude=herb-language-server",
    "clean": "nx run-many -t clean --all --parallel && nx reset",
    "playground": "nx run playground:dev",
    "docs": "nx dev docs",
    "lint": "yarn prettier '**/*.{js,mjs,cjs,ts,mts,cts,css,html}' --check",
    "lint:oxc": "oxlint javascript/packages/",
    "lint:oxc:fix": "oxlint --fix javascript/packages/",
    "format": "yarn prettier '**/*.{js,mjs,cjs,ts,mts,cts,css,html}' --write",
    "release": "tsx javascript/tools/scripts/release.ts"
  },
  "workspaces": [
    "javascript/packages/*",
    "playground",
    "docs"
  ],
  "nx": {
    "includedScripts": []
  }
}
