{
  "name": "@herb-tools/playground",
  "version": "0.0.0",
  "private": true,
  "homepage": "https://playground.herb-tools.dev",
  "bugs": "https://github.com/marcoroth/herb/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/marcoroth/herb.git",
    "directory": "playground"
  },
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite dev",
    "preview": " vite preview",
    "serve": "vite serve --host",
    "clean": "rimraf dist/"
  },
  "dependencies": {
    "@alenaksu/json-viewer": "^2.0.1",
    "@herb-tools/browser": "0.10.1",
    "@herb-tools/formatter": "0.10.1",
    "@herb-tools/linter": "0.10.1",
    "@herb-tools/rewriter": "0.10.1",
    "@hotwired/stimulus": "^3.2.2",
    "dedent": "^1.7.2",
    "express": "^5.2.1",
    "lz-string": "^1.5.0",
    "monaco-editor": "^0.55.1",
    "prismjs": "^1.30.0",
    "vite": "^8.0.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "@vitejs/plugin-vue": "^6.0.6"
  }
}
