{
  "name": "docs",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "docs",
  "projectType": "application",
  "targets": {
    "build": {
      "outputs": [
        "{projectRoot}/.vitepress/dist",
        "{projectRoot}/.vitepress/data",
        "{projectRoot}/docs/public/assets",
        "{projectRoot}/docs/public/playground-embed.html",
        "{projectRoot}/docs/public/playground-prism-embed.html",
        "{projectRoot}/docs/public/c-reference",
        "{projectRoot}/docs/linter"
      ],
      "executor": "nx:run-script",
      "options": {
        "script": "build"
      },
      "dependsOn": ["@herb-tools/core:build", "@herb-tools/browser:build", "@herb-tools/node:build", "@herb-tools/linter:build", "playground:build"]
    },
    "dev": {
      "executor": "nx:run-script",
      "options": {
        "script": "dev"
      }
    },
    "preview": {
      "executor": "nx:run-script",
      "options": {
        "script": "preview"
      }
    }
  },
  "tags": []
}
